# Backdoored 1.8.2 Cracked

a good commie doesn't leave the door uncracked.

## No need for keygen or license file

Just put the mod into your mods folder and add -noverify to your JVM arguments, and you'll be good to go

<img src="https://i.imgur.com/AQtEyw2.png"  width="360">

[Virus Total (0/59 detections)](https://www.virustotal.com/gui/file/a48c9c3425afc26261fb66aed757273234f0e84dd271f8dc2f7b14dcfaea7949)
### Thanks for the shoutout cookie!!